# CucumberFrameWorkPractice

./: README.md  pom.xml  testng.xml
src/main/java/Features/: login.feature
src/main/java/StepDefinitions/: Hooks.java  Login_StepsDefinition.java
src/main/java/com/framework/driverManager/: BrowserDriver.java  ChromeDriverManager.java  EdgeDriverManager.java
src/main/java/pages/: loginPage.java
src/main/java/runner/: TestRunner.java
src/test/java/DependencyInjection/: DependencyTestContext.java
src/test/java/Features/: searchItems.feature
src/test/java/StepDefinitions/: Hooks.java  Login_StepsDefinition.java
src/test/java/com/framework/driverManager/: DriverFactory.java  FireFoxDriverManager.java
src/test/java/pages/: homePage.java  searchItemsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/utilities/: Wait.java
src/test/resources/: extent.properties
target-output/cucumber-report/: cucumber.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Cucumber Test.html  Cucumber Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumTestFramework.V1.BaseTest.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tests-output/ExtentReport 2-06-25 07-06-47/test-output/SparkReport/: Spark.html
tests-output/ExtentReport 2-06-25 07-09-07/test-output/SparkReport/: Spark.html
tests-output/ExtentReport 2-06-25 07-14-47/test-output/SparkReport/: Spark.html
tests-output/ExtentReport 2-06-25 08-45-34/test-output/SparkReport/: Spark.html
tests-output/ExtentReport 2-06-25 08-47-13/test-output/SparkReport/: Spark.html
tests-output/ExtentReport 31-05-25 12-52-25/test-output/SparkReport/: Spark.html
tests-output/ExtentReport 5-06-25 17-52-00/test-output/SparkReport/: Spark.html
