<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SeleniumTestFramework</groupId>
  <artifactId>CucumberFrameWorkPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>V1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.13.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		  <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite -->
		  <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite -->
		  <dependency>
			  <groupId>org.junit.platform</groupId>
			  <artifactId>junit-platform-suite</artifactId>
			  <scope>test</scope>
		  </dependency>

		  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		  <dependency>
			  <groupId>org.junit.jupiter</groupId>
			  <artifactId>junit-jupiter-api</artifactId>
			  <scope>test</scope>
		  </dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.22.1</version>
		</dependency>

		  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine -->
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>cucumber-junit-platform-engine</artifactId>
			  <version>7.22.2</version>
			  <scope>test</scope>
		  </dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>7.22.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>32.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>7.22.1</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
		<dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extentreports-cucumber7-adapter</artifactId>
		    <version>1.14.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.32.0</version>
		</dependency>
		
	  </dependencies>
	  
	  <build>
        <plugins>

        </plugins>
    </build>
	

	 
</project>
